
//

=default_font_family
  font:
    family: arial, helvetica, sans-serif


//

=nowrap
  white-space: nowrap

=hide_text
  text-indent: -9999em
  overflow: hidden
  text-align: left

=no_text_selection
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none
  cursor: default



//
  This technique, by [Justin Maxwell](http://code404.com/), was originally
  published at http://mattsnider.com/css/css-string-truncation-with-ellipsis/
  Firefox implementation by [Rikkert Koppes](http://www.rikkertkoppes.com/thoughts/2008/6/)

=ellipsis($no_wrap: true)
  @if $no_wrap
    +nowrap
  overflow: hidden
  text-overflow: ellipsis
  -o-text-overflow: ellipsis
  -ms-text-overflow: ellipsis
  -moz-binding: stylesheet_url("xml/ellipsis.xml#ellipsis")
