@import suddenlybunt/suddenlybunt.sass


//

$use_image_account_nav: false
$use_image_h_primary: false





//

body
  +min_width_container(800px, true)
  .minwidth_holder
    border: 1px solid #cecece
      top: none
      bottom: none

#h
  +clearfix
  padding: 5px
  background: #4477cc
  border-bottom: 1px solid #000000
  h1
    +float_left
    color: #ffffff
    a
      color: #fff
      text-decoration: none

  ul.account_nav
    +float_right
    margin-top: 54px
    margin-right: 10px
    li
      +float_left
      @if $use_image_account_nav != true
        margin-left: 10px
      a
        font-size: 0.85em
        color: #eee

  div.h_primary
    +clear
    +float_left
    width: 100%
    background: #ffffff
    border-bottom: 1px solid #cecece
    ul.top_nav
      +float_left
      li
        +float_left
        font-size: 1.4em
        padding: 10px 0 8px 10px
        a
          padding: 5px
        a:hover
          color: red
    ul.top_search
      +float_right
      padding-right: 10px
      margin-top: 8px
      vertical-align: middle

#contents
  +clear
  padding: 15px

#footers
  +clear
  margin-top: 30px
  border-top: 1px solid #000000
  ul.copyright
    +clearfix
    font-size: 0.95em
    padding: 10px
    border-top: 1px solid #cecece
    li.left
      +float_left
    li.right
      +float_right




// Site-wide Notification

.announcement


.notification



// Content Grid

.container_1box
  +clearfix
  margin-top: 30px
  padding: 0 10px
  .unit_content

.container_2box
  +clearfix
  margin-top: 30px
  .unit_content
    +float_left
    width: 640px
    padding-left: 10px
  .unit_rail
    +float_right
    width: 300px
    padding-right: 10px

.container_header
  +clearfix
  margin: 0 10px

.unit_content

.unit_rail

.rail_container
  margin-bottom: 20px
  .rail_header
    background:
      color: #eeeeee
      image: url("/images/design/arrows/down.gif")
      repeat: no-repeat
      position: 2px 50%
    padding: 7px 5px 5px 25px
    margin-bottom: 1px
    h2
      font-size: 1em
      font-weight: bold
  .rail_body
    +clearfix
    background: #f7f7f7
    padding: 7px
    .more
      font-size: 0.95em
      a
        padding-right: 12px
        background: url("/images/design/arrows/d_right.gif") no-repeat right 2px


//

.more
  font-size: 0.95em
  text-align: right
  a
    color: #666


